@ARTICLE{2021AJ....162..107H,
       author = {{Hedges}, Christina and {Luger}, Rodrigo and {Martinez-Palomera}, Jorge and {Dotson}, Jessie and {Barentsen}, Geert},
        title = "{Linearized Field Deblending: Point-spread Function Photometry for Impatient Astronomers}",
      journal = {\aj},
     keywords = {Time series analysis, Photometry, Computational methods, Astronomy data analysis, 1916, 1234, 1965, 1858, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2021,
        month = sep,
       volume = {162},
       number = {3},
          eid = {107},
        pages = {107},
          doi = {10.3847/1538-3881/ac0825},
archivePrefix = {arXiv},
       eprint = {2106.08411},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021AJ....162..107H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
